apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sqs.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.sqs.service.type }}
  ports:
    - port: {{ .Values.sqs.service.httpstandard.port }}
      targetPort: {{ .Values.sqs.service.httpstandard.targetport }}
      protocol: TCP
      name: httpstandard
    - port: {{ .Values.sqs.service.http.port }}
      targetPort: {{ .Values.sqs.service.http.targetport }}
      protocol: TCP
      name: http
    - port: {{ .Values.sqs.service.admin.port }}
      targetPort: {{ .Values.sqs.service.admin.targetport }}
      protocol: TCP
      name: admin  
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}

 
